<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Personal Homepage</title>
        <link rel="stylesheet" href="style.css" />
    </head>
  
        <body>
        <link rel="preload" href="family.jpg" as="image">
            <img src="rambus.PNG" id="rambo" alt="Rambus" width="100" class="fade-in-logo"/>
        <p id="rambo-text">This is RAMBOMINUS. he will be my practise logo.</p>

            <h2>Want to see something?</h2>    
        <p id="cool-text">Click the button below to reveal it.</p>
          <button id="cool-button" onclick="revealMessage()">Click me</button>

<div class="theme-toggle">
  <button onclick="toggleDarkMode()">Toggle Dark Mode</button>
  <button class="techno-btn" onclick="toggleTechnoMode()">Toggle Techno Mode</button>
</div>
        


        <h1>Hello, I'm Earl</h1>
        <canvas id="reveal-canvas" width="200" height="200"></canvas>

        <p>Welcome to my personal homepage.</p>

        <h2>Meet My Family</h2>

         <button id="show-family-btn" onclick="showFamily()">Show Family</button>
         <div id="family-photo" style="margin-top: 20px;"></div>


        <h2 class="section-heading">Who is Earl?</h2>
        <p class="section-text"> I, Earl Mckinnott, am a 19 year old male seeking to gain understanding about computer languages.
            Currently I am learning HTML after spending about 3 months tackling Python. This seems to be a lot funner-
            being able to see my code transform a webpage with the Live Server option is sort of a game changer.
        </p>
        
        <h2>Connect with Earl</h2>
        <ul>
            <li><a href="https://github.com/EARLMCKINNOTT" target="_blank">Github</a></li>
            <li><a href="https://twitter.com/EARLMCKINNOTT" target="_blank">Twitter</a></li>
            <li><a href="mailto.EARLMCKINNOTT@gmail.com">Email Me</a></li>
        </ul>

        <h2>Favorite Quote</h2>
        <blockquote>
            "Kinda cool new Pope okayy." - Earl Mckinnott
        </blockquote>


<h2 id="ffm-Title">Find a Family Member</h2>
<form id="family-form">
  <input type="text" id="name-input" placeholder="Enter a name..." />
  <button type="submit">Reveal</button>
</form>
<div id="family-result" style="margin-top: 20px;"></div>



     <script src="script.js"></script>
    </body>
 
    </html>